# 🚀 Dockerfile Production Backend NestJS
FROM node:22-alpine AS builder

# Installer les dépendances système
RUN apk add --no-cache python3 make g++ libc6-compat

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY prisma ./prisma/

# Installer les dépendances
RUN npm ci && npm cache clean --force

# Copier le code source
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Build de l'application
RUN npm run build
RUN npm prune --omit=dev

# Image de production
FROM node:22-alpine AS production

WORKDIR /app

# Créer un utilisateur non-root
RUN apk add --no-cache libc6-compat
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Copier les fichiers nécessaires
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8000

# Exposer le port
EXPOSE 8000

# Utilisateur non-root
USER nestjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node dist/health-check.js

# Démarrer l'application
CMD ["node", "dist/main.js"]
